 [vite] connecting...
 [vite] connected.
/auth:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://www.chromium.org/developers/design-documents/create-amazing-password-forms) 
/api/user:1   Failed to load resource: the server responded with a status of 401 (Unauthorized)
 API Request: POST /api/login Object
 API Response: POST /api/login Object
 Current modal step: upload
 Checking confirmation conditions: Object
 Current modal step: upload
 Checking confirmation conditions: Object
 Current modal step: upload
 Checking confirmation conditions: Object
 Current modal step: upload
 Checking confirmation conditions: Object
 Colunas disponíveis: Array(12)
 Startups status_ids: Array(93)
 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): Object
 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): Object
 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): Object
 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): Object
 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): Object
 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): Object
 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): Object
 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): Object
 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): Object
 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): Object
 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): Object
 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): Object
 Colunas disponíveis: Array(12)
 Startups status_ids: Array(93)
 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): Object
 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): Object
 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): Object
 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): Object
 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): Object
 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): Object
 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): Object
 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): Object
 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): Object
 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): Object
 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): Object
 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): Object
 Current modal step: upload
 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
DragDropKanban.tsx:72 Colunas disponíveis: Array(12)
DragDropKanban.tsx:73 Startups status_ids: Array(93)
DragDropKanban.tsx:272 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): Object
DragDropKanban.tsx:272 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): Object
DragDropKanban.tsx:272 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): Object
DragDropKanban.tsx:272 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): Object
DragDropKanban.tsx:272 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): Object
DragDropKanban.tsx:272 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): Object
DragDropKanban.tsx:272 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): Object
DragDropKanban.tsx:272 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): Object
DragDropKanban.tsx:272 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): Object
DragDropKanban.tsx:272 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): Object
DragDropKanban.tsx:272 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): Object
DragDropKanban.tsx:272 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): Object
hook.js:377 Colunas disponíveis: Array(12)
hook.js:377 Startups status_ids: Array(93)
hook.js:377 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): Object
hook.js:377 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): Object
hook.js:377 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): Object
hook.js:377 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): Object
hook.js:377 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): Object
hook.js:377 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): Object
hook.js:377 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): Object
hook.js:377 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): Object
hook.js:377 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): Object
hook.js:377 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): Object
hook.js:377 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): Object
hook.js:377 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: Object
hook.js:377 Current modal step: upload
hook.js:377 Checking confirmation conditions: Object
[NOVO] Explique os erros do Console usando o Copilot no Edge: clique em
         
         para explicar um erro.
        Saiba mais
        Não mostrar novamente
AddStartupWithAIModal.tsx:207 Form submitted, setting processing step... {name: 'Tekron', pitchDeck: File}
AddStartupWithAIModal.tsx:209 Current step after setting processing: upload
AddStartupWithAIModal.tsx:60 Current modal step: processing
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'processing', extractedData: false}
AddStartupWithAIModal.tsx:60 Current modal step: processing
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'processing', extractedData: false}
AddStartupWithAIModal.tsx:60 Current modal step: processing
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'processing', extractedData: false}
AddStartupWithAIModal.tsx:60 Current modal step: processing
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'processing', extractedData: false}
AddStartupWithAIModal.tsx:110 Iniciando processamento PDF... {name: 'Tekron', pitchDeck: File}
AddStartupWithAIModal.tsx:121 Resposta recebida: 200 OK
AddStartupWithAIModal.tsx:130 Resultado do processamento: {success: true, message: 'Dados extraídos com sucesso do pitch deck', extractedData: {…}, originalFileName: 'Pitch-Deck-Tekron.pdf'}
AddStartupWithAIModal.tsx:134 PDF processado com sucesso: {success: true, message: 'Dados extraídos com sucesso do pitch deck', extractedData: {…}, originalFileName: 'Pitch-Deck-Tekron.pdf'}
AddStartupWithAIModal.tsx:140 Preenchendo formulário com dados: {name: 'Tekron', ceo_name: 'João Silva', ceo_email: 'joao@techcorp.com', ceo_whatsapp: '+55 11 99999-9999', ceo_linkedin: 'https://linkedin.com/in/joaosilva', …}
AddStartupWithAIModal.tsx:143 Definindo name: Tekron
AddStartupWithAIModal.tsx:143 Definindo ceo_name: João Silva
AddStartupWithAIModal.tsx:143 Definindo ceo_email: joao@techcorp.com
AddStartupWithAIModal.tsx:143 Definindo ceo_whatsapp: +55 11 99999-9999
AddStartupWithAIModal.tsx:143 Definindo ceo_linkedin: https://linkedin.com/in/joaosilva
AddStartupWithAIModal.tsx:143 Definindo business_model: SaaS
AddStartupWithAIModal.tsx:143 Definindo sector: tech
AddStartupWithAIModal.tsx:143 Definindo city: São Paulo
AddStartupWithAIModal.tsx:143 Definindo state: SP
AddStartupWithAIModal.tsx:143 Definindo website: https://techcorp.com
AddStartupWithAIModal.tsx:143 Definindo founding_date: 2020-01-15
AddStartupWithAIModal.tsx:143 Definindo mrr: 50000
AddStartupWithAIModal.tsx:143 Definindo client_count: 100
AddStartupWithAIModal.tsx:143 Definindo employee_count: 15
AddStartupWithAIModal.tsx:143 Definindo tam: 1000000000
AddStartupWithAIModal.tsx:143 Definindo sam: 100000000
AddStartupWithAIModal.tsx:143 Definindo som: 10000000
AddStartupWithAIModal.tsx:143 Definindo description: Uma startup de tecnologia focada em soluções SaaS para empresas.
AddStartupWithAIModal.tsx:150 Definindo status padrão: e74a05a6-6612-49af-95a1-f42b035d5c4d
AddStartupWithAIModal.tsx:154 Mudando para tela de confirmação...
DragDropKanban.tsx:72 Colunas disponíveis: (12) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', '11af8601-5cbb-466c-9de7-265867be0967', '47886a06-abe9-4010-a992-12b30f7b4909', '82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f', 'e6f73c35-bb06-4b05-8e05-8d08fcc14b95', '74580144-25da-4b12-9094-5da3bcd7a71e', 'b9eea266-4649-43b4-b2a7-ff41152b7c87', '4c0628cd-75a2-42c0-a636-8298d54c203b', '80c7dc43-4e53-4120-8ad1-a63c1894870b', 'a5782807-ae3d-463f-8192-2bfff6277f8a', '259af02f-9654-46c5-99e7-b5e5173b9447']
DragDropKanban.tsx:73 Startups status_ids: (93) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', '47886a06-abe9-4010-a992-12b30f7b4909', '11af8601-5cbb-466c-9de7-265867be0967', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', 'e74a05a6-6612-49af-95a1-f42b035d5c4d']
DragDropKanban.tsx:272 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): {startups: Array(90)}
DragDropKanban.tsx:272 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): {startups: Array(0)}
DragDropKanban.tsx:72 Colunas disponíveis: (12) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', '11af8601-5cbb-466c-9de7-265867be0967', '47886a06-abe9-4010-a992-12b30f7b4909', '82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f', 'e6f73c35-bb06-4b05-8e05-8d08fcc14b95', '74580144-25da-4b12-9094-5da3bcd7a71e', 'b9eea266-4649-43b4-b2a7-ff41152b7c87', '4c0628cd-75a2-42c0-a636-8298d54c203b', '80c7dc43-4e53-4120-8ad1-a63c1894870b', 'a5782807-ae3d-463f-8192-2bfff6277f8a', '259af02f-9654-46c5-99e7-b5e5173b9447']
DragDropKanban.tsx:73 Startups status_ids: (93) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', '47886a06-abe9-4010-a992-12b30f7b4909', '11af8601-5cbb-466c-9de7-265867be0967', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', 'e74a05a6-6612-49af-95a1-f42b035d5c4d']
DragDropKanban.tsx:272 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): {startups: Array(90)}
DragDropKanban.tsx:272 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): {startups: Array(0)}
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'upload', extractedData: false}
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'upload', extractedData: false}
scheduler.development.js:517 [Violation]'message' handler took 237ms
DragDropKanban.tsx:72 Colunas disponíveis: (12) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', '11af8601-5cbb-466c-9de7-265867be0967', '47886a06-abe9-4010-a992-12b30f7b4909', '82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f', 'e6f73c35-bb06-4b05-8e05-8d08fcc14b95', '74580144-25da-4b12-9094-5da3bcd7a71e', 'b9eea266-4649-43b4-b2a7-ff41152b7c87', '4c0628cd-75a2-42c0-a636-8298d54c203b', '80c7dc43-4e53-4120-8ad1-a63c1894870b', 'a5782807-ae3d-463f-8192-2bfff6277f8a', '259af02f-9654-46c5-99e7-b5e5173b9447']
DragDropKanban.tsx:73 Startups status_ids: (93) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', '47886a06-abe9-4010-a992-12b30f7b4909', '11af8601-5cbb-466c-9de7-265867be0967', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', 'e74a05a6-6612-49af-95a1-f42b035d5c4d']
DragDropKanban.tsx:272 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): {startups: Array(90)}
DragDropKanban.tsx:272 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): {startups: Array(0)}
DragDropKanban.tsx:72 Colunas disponíveis: (12) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', '11af8601-5cbb-466c-9de7-265867be0967', '47886a06-abe9-4010-a992-12b30f7b4909', '82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f', 'e6f73c35-bb06-4b05-8e05-8d08fcc14b95', '74580144-25da-4b12-9094-5da3bcd7a71e', 'b9eea266-4649-43b4-b2a7-ff41152b7c87', '4c0628cd-75a2-42c0-a636-8298d54c203b', '80c7dc43-4e53-4120-8ad1-a63c1894870b', 'a5782807-ae3d-463f-8192-2bfff6277f8a', '259af02f-9654-46c5-99e7-b5e5173b9447']
DragDropKanban.tsx:73 Startups status_ids: (93) ['e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', 'e74a05a6-6612-49af-95a1-f42b035d5c4d', '47886a06-abe9-4010-a992-12b30f7b4909', '11af8601-5cbb-466c-9de7-265867be0967', '221ea8b9-1da3-449a-aa5b-8ea9f70ffd05', 'e74a05a6-6612-49af-95a1-f42b035d5c4d']
DragDropKanban.tsx:272 Coluna Cadastrada (e74a05a6-6612-49af-95a1-f42b035d5c4d): {startups: Array(90)}
DragDropKanban.tsx:272 Coluna Qualificação (221ea8b9-1da3-449a-aa5b-8ea9f70ffd05): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê Temático (11af8601-5cbb-466c-9de7-265867be0967): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Comitê de Avaliação (47886a06-abe9-4010-a992-12b30f7b4909): {startups: Array(1)}
DragDropKanban.tsx:272 Coluna Diligência (82dc449f-0b95-43e0-ba8e-3b6f1aa8d68f): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Acompanhamento (e6f73c35-bb06-4b05-8e05-8d08fcc14b95): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Negociação (74580144-25da-4b12-9094-5da3bcd7a71e): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Assinatura do Contrato (b9eea266-4649-43b4-b2a7-ff41152b7c87): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Chamada de Capital (4c0628cd-75a2-42c0-a636-8298d54c203b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Projeto 100 Dias (80c7dc43-4e53-4120-8ad1-a63c1894870b): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Investida (a5782807-ae3d-463f-8192-2bfff6277f8a): {startups: Array(0)}
DragDropKanban.tsx:272 Coluna Declinada (259af02f-9654-46c5-99e7-b5e5173b9447): {startups: Array(0)}
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'upload', extractedData: false}
AddStartupWithAIModal.tsx:60 Current modal step: upload
AddStartupWithAIModal.tsx:331 Checking confirmation conditions: {step: 'upload', extractedData: false}
scheduler.development.js:517 [Violation]'message' handler took 241ms
[Violation]Forced reflow while executing JavaScript took 32ms
